MONGODB_URI=mongodb+srv://cyberadmin:cyberchatBot@cluster0.dxpv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=9ae61ffc76f7dd732456888b126295bb2f75cdcb6a4040c65620b29b64e7ba92
GEMINI_API_KEY=AIzaSyBAkxFazNNkpggk5jMd-wKJ2qlvma48Jxs
SECRET_KEY=supersecuresecret123
SENDGRID_API_KEY=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
EMAIL_USER=pranaytadakamalla@gmail.com
EMAIL_PASSWORD=yvhucmacnaiaevke
